(sym_lib_table
  (lib (name U_Connector)(type Legacy)(uri D:/kicad_library/U_Connector.lib)(options "")(descr ""))
  (lib (name U_Diode)(type Legacy)(uri D:/kicad_library/U_Diode.lib)(options "")(descr ""))
  (lib (name U_Filter)(type Legacy)(uri D:/kicad_library/U_Filter.lib)(options "")(descr ""))
  (lib (name U_Interface_Ethernet)(type Legacy)(uri D:/kicad_library/U_Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name U_Interface_HDMI)(type Legacy)(uri D:/kicad_library/U_Interface_HDMI.lib)(options "")(descr ""))
  (lib (name U_Interface_USB)(type Legacy)(uri D:/kicad_library/U_Interface_USB.lib)(options "")(descr ""))
  (lib (name U_LED)(type Legacy)(uri D:/kicad_library/U_LED.lib)(options "")(descr ""))
  (lib (name U_Logos)(type Legacy)(uri D:/kicad_library/U_Logos.lib)(options "")(descr ""))
  (lib (name U_MCU_STM32)(type Legacy)(uri D:/kicad_library/U_MCU_STM32.lib)(options "")(descr ""))
  (lib (name U_Memory_eMMC)(type Legacy)(uri D:/kicad_library/U_Memory_eMMC.lib)(options "")(descr ""))
  (lib (name U_Memory_RAM)(type Legacy)(uri D:/kicad_library/U_Memory_RAM.lib)(options "")(descr ""))
  (lib (name U_Microprocessor)(type Legacy)(uri D:/kicad_library/U_Microprocessor.lib)(options "")(descr ""))
  (lib (name U_Oscillator)(type Legacy)(uri D:/kicad_library/U_Oscillator.lib)(options "")(descr ""))
  (lib (name U_Power)(type Legacy)(uri D:/kicad_library/U_Power.lib)(options "")(descr ""))
  (lib (name U_Power_Management)(type Legacy)(uri D:/kicad_library/U_Power_Management.lib)(options "")(descr ""))
  (lib (name U_Power_Protection)(type Legacy)(uri D:/kicad_library/U_Power_Protection.lib)(options "")(descr ""))
  (lib (name U_Power_Switch)(type Legacy)(uri D:/kicad_library/U_Power_Switch.lib)(options "")(descr ""))
  (lib (name U_Regulator_Switching)(type Legacy)(uri D:/kicad_library/U_Regulator_Switching.lib)(options "")(descr ""))
  (lib (name U_RF_Bluetooth)(type Legacy)(uri D:/kicad_library/U_RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name U_RF_WiFi)(type Legacy)(uri D:/kicad_library/U_RF_WiFi.lib)(options "")(descr ""))
  (lib (name U_Switch)(type Legacy)(uri D:/kicad_library/U_Switch.lib)(options "")(descr ""))
  (lib (name U_Transformer)(type Legacy)(uri D:/kicad_library/U_Transformer.lib)(options "")(descr ""))
  (lib (name U_Transistor_BJT)(type Legacy)(uri D:/kicad_library/U_Transistor_BJT.lib)(options "")(descr ""))
  (lib (name U_Transistor_FET)(type Legacy)(uri D:/kicad_library/U_Transistor_FET.lib)(options "")(descr ""))
)
